{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sin nombre.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "20107.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 247.75,
                "y": 238.5
            }
        }
    },
    "last.imagePath": "C:/Users/ivanap1/Downloads",
    "map.height": 53,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "sin nombre.tmx",
        "20107.tsx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "20107.tsx",
        "sin nombre.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
